server.port = 9900

spring.application.name = eureka

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://localhost:9090/eureka

eureka.server.wait-time-in-ms-when-sync-empty = 0
