spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database = CatalogService
spring.data.mongodb.host = 192.168.1.15
spring.data.mongodb.password = NoSQLIsTheBest
spring.data.mongodb.port = 27017
spring.data.mongodb.repositories.enabled = true
spring.data.mongodb.username = guidus97

spring.application.name = catalog_service

spring.kafka.consumer.properties.spring.json.trusted.packages=*

server.port = 10003

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9900/eureka
