spring.datasource.url = jdbc:postgresql://79.23.77.204:5432/FunnyTrip
spring.datasource.username = guidus97
spring.datasource.password = Originale.8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update

server.port = 9090

spring.application.name = api_gateway

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://localhost:9090/eureka

eureka.server.wait-time-in-ms-when-sync-empty = 0

zuul.prefix = /api

