spring.datasource.url = jdbc:postgresql://82.55.94.46:5432/FunnyTrip
spring.datasource.username = guidus97
spring.datasource.password = ENC(IcPurjADAABP1enqNIMQe41H6rg2wiBM)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.cache.type = redis
spring.redis.host = 192.168.1.117
spring.redis.port = 6379
spring.cache.redis.time-to-live = 600000

server.port = 9090

spring.application.name = api_gateway

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:9900/eureka

zuul.prefix = /api

zuul.routes.tripPacket.path = /admin/services/tripPacket/**
zuul.routes.tripPacket.url = http://localhost:9091/
zuul.routes.tripPacket.stripPrefix = true


