spring.datasource.url = jdbc:postgresql://79.23.77.204:5432/FunnyTrip
spring.datasource.username = guidus97
spring.datasource.password = Originale.8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jba.hibernate.ddl-auto = update

server.port = 9090
