spring.datasource.url = jdbc:postgresql://82.55.94.46:5432/FunnyTrip
spring.datasource.username = guidus97
spring.datasource.password = ENC(IcPurjADAABP1enqNIMQe41H6rg2wiBM)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update

spring.cache.type = redis
spring.redis.host = 192.168.1.117
spring.redis.port = 6379
spring.cache.redis.time-to-live = 600000

server.port = 9090

spring.application.name = api_gateway

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://localhost:9090/eureka

eureka.server.wait-time-in-ms-when-sync-empty = 0

zuul.prefix = /api
zuul.routes.trip_packets_service.path = /api/admin/services/**
zuul.routes.trip_packets_service.url = http://localhost:9091/

