spring.datasource.url=jdbc:postgresql://192.168.1.69:5435/funnytrip
spring.datasource.username=postgres
spring.datasource.password=SecretKeyWord
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.cache.type = redis
spring.redis.host = 192.168.1.69
spring.redis.port = 6379
spring.cache.redis.time-to-live = 600000

server.port = 9090

spring.application.name = api_gateway

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:9900/eureka

ribbon.ReadTimeout = 100000

zuul.prefix = /api

zuul.routes.tripPacket.path = /admin/services/tripPacket/**
zuul.routes.tripPacket.serviceId = trip_packets_service
zuul.routes.tripPacket.stripPrefix = true

zuul.routes.catalog.path = /user/services/catalog/**
zuul.routes.catalog.serviceId = catalog_service
zuul.routes.catalog.stripPrefix = true


